# Aktivitetsbank

./: .vsts-ci.yml  README.md  azure-pipelines.yml  elm-package.json
backend/: README.md  VAF.Aktivitetsbank.sln  global.json
backend/docker/: docker-compose.yml
backend/src/VAF.Aktivitetsbank.API/: CommandDispatcher.cs  EventDispatcher.cs  Program.cs  QueryDispatcher.cs  SerilogMiddleware.cs  Startup.cs  VAF.Aktivitetsbank.API.csproj  appsettings.json  web.config
backend/src/VAF.Aktivitetsbank.API/Authorization/: AktivitetsbankRedigererAuthHandler.cs  CustomAuthorize.cs  DevelopmentAuthHandler.cs  ErAktivitetsbankRedigererRequirement.cs  IsPhoneAdminRequirement.cs  PhoneAdminAuthHandler.cs
backend/src/VAF.Aktivitetsbank.API/Controllers/: AktivitetController.cs  AktivitetsbankMetadataController.cs  DeltakereController.cs  EmployeesController.cs  SearchEmployeesController.cs  UserController.cs
backend/src/VAF.Aktivitetsbank.API/Properties/: launchSettings.json
backend/src/VAF.Aktivitetsbank.API/Properties/PublishProfiles/: CustomProfile.pubxml
backend/src/VAF.Aktivitetsbank.Application/: AppOptions.cs  IAdService.cs  IAktivitetsbankService.cs  ICommandDispatcher.cs  IEventDispatcher.cs  INotificationService.cs  IQueryDispatcher.cs  NotificationQueueHandler.cs  VAF.Aktivitetsbank.Application.csproj
backend/src/VAF.Aktivitetsbank.Application/Commands/: Command.cs  EndreAktivitetCommand.cs  EndreDeltakerCommand.cs  ICommand.cs  KopierAktivitetCommand.cs  OpprettAktivitetCommand.cs  OpprettDeltakerCommand.cs  SlettAktivitetCommand.cs  SlettDeltakerCommand.cs  UpdatePhoneNumberCommand.cs
backend/src/VAF.Aktivitetsbank.Application/Handlers/: AktivitetQueryHandler.cs  AktivitetSearchQueryHandler.cs  AktivitetsbankMetadataQueryHandler.cs  DeltakerQueryHandler.cs  DeltakereSearchQueryHandler.cs  Employee.cs  EmployeeListItem.cs  EmployeeQueryHandler.cs  EmployeesQueryHandler.cs  EmployeesSearchQueryHandler.cs  EndreAktivitetCommandHandler.cs  EndreDeltakerCommandHandler.cs  ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs  KopierAktivitetCommandHandler.cs  OpprettAktivitetCommandHandler.cs  OpprettDeltakerCommandHandler.cs  PhoneNumberCommandHandler.cs  SlettAktivitetCommandHandler.cs  SlettDeltakerCommandHandler.cs
backend/src/VAF.Aktivitetsbank.Application/Queries/: AktivitetQuery.cs  AktivitetSearchQuery.cs  AktivitetsbankMetadataQuery.cs  DeltakerQuery.cs  DeltakereSearchQuery.cs  EmployeeQuery.cs  EmployeesQuery.cs  EmployeesSearchQuery.cs  IQuery.cs
backend/src/VAF.Aktivitetsbank.Data/: AktivitetsbankContext.cs  AktivitetsbankContextFactory.cs  VAF.Aktivitetsbank.Data.csproj  appsettings.json
backend/src/VAF.Aktivitetsbank.Data.Migrations/: App.config  Deploy.ps1  Program.cs  VAF.Aktivitetsbank.Data.Migrations.csproj  packages.config
backend/src/VAF.Aktivitetsbank.Data.Migrations/Properties/: AssemblyInfo.cs
backend/src/VAF.Aktivitetsbank.Data.UI/: Program.cs  SeedAktivitetsbank.cs  VAF.Aktivitetsbank.Data.UI.csproj
backend/src/VAF.Aktivitetsbank.Data/Entiteter/: Entiteter.cs
backend/src/VAF.Aktivitetsbank.Data/Migrations/: 20170429230053_init.Designer.cs  20170429230053_init.cs  20170430190959_parentUtdanningsprogram.Designer.cs  20170430190959_parentUtdanningsprogram.cs  20170501180055_aktivitetsdeltakere_relasjon.Designer.cs  20170501180055_aktivitetsdeltakere_relasjon.cs  20170502060405_aktivitet_skole_navigasjon.Designer.cs  20170502060405_aktivitet_skole_navigasjon.cs  20170502064949_deltaker_navigasjon.Designer.cs  20170502064949_deltaker_navigasjon.cs  20170502084203_deltaker_aktivitet_navigasjon.Designer.cs  20170502084203_deltaker_aktivitet_navigasjon.cs  20170503171732_new_init_migration.Designer.cs  20170503171732_new_init_migration.cs  20170503173501_aktivitetstype_aktivitet_navigation.Designer.cs  20170503173501_aktivitetstype_aktivitet_navigation.cs  20170514203811_timestamp_user.Designer.cs  20170514203811_timestamp_user.cs  20170514205209_set_default_user.Designer.cs  20170514205209_set_default_user.cs  20170514210218_not_nullable_user_timestamp.Designer.cs  20170514210218_not_nullable_user_timestamp.cs  20170514210915_required_user.Designer.cs  20170514210915_required_user.cs  20170515102221_aktiv_status_field.Designer.cs  20170515102221_aktiv_status_field.cs  20170515102951_aktiv_status_field_not_nullable.Designer.cs  20170515102951_aktiv_status_field_not_nullable.cs  20170515120311_skoleaar_table.Designer.cs  20170515120311_skoleaar_table.cs  20170515123140_skoleaar_aktivitet_nullable.Designer.cs  20170515123140_skoleaar_aktivitet_nullable.cs  20170515184050_skoleaar_aktivitet_fk.Designer.cs  20170515184050_skoleaar_aktivitet_fk.cs  20180921104214_deltaker_larertimer.Designer.cs  20180921104214_deltaker_larertimer.cs  20180921122515_deltaker_elevgrupper.Designer.cs  20180921122515_deltaker_elevgrupper.cs  AktivitetsbankContextModelSnapshot.cs
backend/src/VAF.Aktivitetsbank.Domain/: Employee.cs  Event.cs  IEvent.cs  NumberChangedEvent.cs
backend/src/VAF.Aktivitetsbank.Infrastructure/: ADClient.cs  ADService.cs  AktivitetsbankService.cs  IAdClient.cs  Message.cs  RabbitMQNotificationService.cs  VAF.Aktivitetsbank.Infrastructure.csproj
frontend/: README.md  elm-package.json  package-lock.json  package.json  webpack.config.js  webpack.config.prod.js
frontend/src/: Decoders.elm  Main.elm  Types.elm  index.html  index.js  main.css
frontend/src/Routing/: Helpers.elm  Router.elm
frontend/src/Shared/: Tilgang.elm  Validation.elm
frontend/src/Views/: SlettBekreft.elm  StandardFilter.elm
frontend/tests/: Tests.elm
gammelt/: README.md  db.json
gammelt/prototype/: frame.html  index.html
gammelt/prototype/scripts/: player-engine-export-min.js
gammelt/src/: index.html  main.css
gammelt/src/Pages/: VisAktivitet.elm
prototype/data/: data.js
prototype/libraries/material/: components.1.00.css
prototype/scripts/: preview-export-min.js
prototype/stylesheets/: player-engine-export-min.css  preview-export-min.css
src/: App.elm
src/Modules/: Aktivitet.elm
src/Pages/: AktivitetsListe.elm
(+40 files in other folders)
