<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>VAF.Aktivitetsbank.API</AssemblyName>
    <RootNamespace>VAF.Aktivitetsbank.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.1-dev-10155" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0-dev-00057" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.1-dev-00038" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00767" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VAF.Aktivitetsbank.Application\VAF.Aktivitetsbank.Application.csproj" />
    <ProjectReference Include="..\VAF.Aktivitetsbank.Infrastructure\VAF.Aktivitetsbank.Infrastructure.csproj" />
  </ItemGroup>

</Project>
