<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VAF.Aktivitetsbank.Application\VAF.Aktivitetsbank.Application.csproj" />
    <ProjectReference Include="..\VAF.Aktivitetsbank.Data\VAF.Aktivitetsbank.Data.csproj" />
    <ProjectReference Include="..\VAF.Aktivitetsbank.Domain\VAF.Aktivitetsbank.Domain.csproj" />
  </ItemGroup>

</Project>