<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VAF.Aktivitetsbank.Application\VAF.Aktivitetsbank.Application.csproj" />
    <ProjectReference Include="..\VAF.Aktivitetsbank.Data\VAF.Aktivitetsbank.Data.csproj" />
    <ProjectReference Include="..\VAF.Aktivitetsbank.Domain\VAF.Aktivitetsbank.Domain.csproj" />
  </ItemGroup>

</Project>